@linksColor: rgba(var(--bs-link-color-rgb));
@darkGray: #244D61;
@cream: #ECECEC;
@white: #C5C6C7;
@green: #14A76C;
@orange: #FF652F;
@blue: #24305E;
@cement: #3D3E42;
@darkGreen: #74a850;
@forestGreen: #228b22;
@armyGreen: #4b5320;
@lightGreen: #b2fdd8;
@brown: #825e09db;
@lightBrown: #CEBC81;
@lightYellow: #D3E3FC;
@bodyColor: @cream;
@navLink: @cement;
@navbarColor: @cream;
@navbarActive: @brown;
@nameColor: @brown;
@socialLinkColor: @cement;
@socialLinkHover: @brown;
@profileCardColor: #8E8268;
@skillCards: #FFF;