@import '../../core/themes/__variables.less';

// .profile::before{
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: calc(100% - 130px);
//     left: 50%;
//     bottom: 0;
//     transform: translateX(-50%);
//     border-radius: 6px;
//     z-index: -1;
//     background:  #e2e8ec;
//     box-shadow: 5px 5px 15px #D1D9E6;
// }
// .profile {
//     flex-basis: 40%;
// }

.name {
    color: @nameColor;
    font-size: 50px;
}

.card {
    width: 300px;
    height: 250px;
    background-color: @profileCardColor;
    position: relative;
    margin-top: 85px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0;
}

@media screen and (max-width: 767px) {
    .card {
        margin-top: 140px;
    }
}
.card img {
    position: absolute;
    top: -65px;
    left: 20px;
}
.home {
    height: 80vh;
}
.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.social-links a{
    font-size: 1rem;
    color: @socialLinkColor;
    border: 1.6px solid @socialLinkColor;
    border-radius: 50%;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
}

.social-links a:hover{
    color: #fff;
    background-color: @socialLinkHover;
    box-shadow: 0px 0px 20px @socialLinkHover;
    border: 1.6px solid @socialLinkHover;
}