@import '../../core/themes/__variables.less';

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 10%;
    justify-content: center;
    gap: 20px;
}

.skill-box{
    // width: 110px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid var(--bs-orange);
    background-color: var(--bs-orange);
    color: var(--bs-gray-dark);
    font-weight: bold;
    flex: 0 1 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.skill-col-box {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    border: 1px solid var(--bs-orange);
    background-color: var(--bs-orange);
    color: var(--bs-gray-dark);
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 8px 5px 0 #000000;
}

.card img {
    object-fit: contain;
    // filter: drop-shadow(0 0 0.75rem #61dafb);
}
