@import '../../core/themes/__variables.less';

// .profile::before{
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: calc(100% - 130px);
//     left: 50%;
//     bottom: 0;
//     transform: translateX(-50%);
//     border-radius: 6px;
//     z-index: -1;
//     background:  #e2e8ec;
//     box-shadow: 5px 5px 15px #D1D9E6;
// }
// .profile {
//     flex-basis: 40%;
// }
.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.social-links a{
    font-size: 1rem;
    color: @linksColor;
    border: 1.6px solid @linksColor;
    border-radius: 50%;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
}

.social-links a:hover{
    color: #fff;
    background-color: @linksColor;
    box-shadow: 0px 0px 20px @linksColor;
}