@import '../../core/themes/__variables.less';

.experience {
    border-left: 1px solid @cement;
    padding: 0px 10px 0px 30px;
    .designation {
        margin-top: -15px;
        color: @brown;
    }
    .projects-content {
        margin-top: 20px;
    }
}
.circle {
    position: absolute;
    left: -8px;
    top: -7px;
    color: @brown;
}
.bi-circle-fill::before {
    border-radius: 50%;
    background: @brown;
    box-shadow: 0px 0px 10px 5px;
}