@import './app/core/themes/__variables.less';

/* You can add global styles to this file, and also import other style files */
body {
    height: 100vh;
    background-color: @bodyColor !important;
    color: @navLink;
}
.selector-for-some-widget {
    box-sizing: content-box;
}
.font-bold {
    font-weight: bold;
}
.font-20 {
    font-size: 20px;
}
.gap-20 {
    gap: 20px;
}

/* width */
::-webkit-scrollbar {
    height: 10px;    
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }