@import '../../core/themes/__variables.less';
.card img {
    object-fit: contain;
}

.row .card:last-child img{
    height: 235px;
}

.carousel-control-prev,.carousel-control-next {
    width: 7%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 35px;
    width: 25px;
    background-color: @brown;
}